/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

/* Variables */
:root {
    --primary-color: #2E1114;
    --secondary-color: #501B1D;
    --accent-color: #64485C;
    --text-color: #333333;
    --bg-color: #F5F5F5;
    --highlight-color: #83677B;
}

/* Global Styles */
body {
    font-family: 'Libre Baskerville', serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    overflow-x: hidden;
    width: 100%;
}


nav {
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--highlight-color);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.cta-button {
    font-family: 'Libre Baskerville', serif;
    background-color: var(--accent-color);
    color: var(--bg-color);
    border: none;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 30px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto; /* Allow button to resize based on content */
    max-width: 100%; /* Ensure button doesn't overflow on small screens */
}

/* Media query for tablets and smaller devices */
@media screen and (max-width: 768px) {
    .cta-button {
        padding: 0.8rem 1.5rem; /* Slightly reduce padding */
        font-size: 0.7rem; /* Reduce font size a bit */
    }
}

/* Media query for mobile phones */
@media screen and (max-width: 480px) {
    .cta-button {
        padding: 0.7rem 1.2rem; /* Further reduce padding */
        font-size: 0.6rem; /* Further reduce font size */
        width: 100%; /* Make button full width on very small screens */
        max-width: 250px; /* Limit maximum width to prevent overly wide buttons */
        margin: 0 auto; /* Center the button if it's not full width */
    }
}

.cta-button:hover {
    background-color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(191, 115, 89, 0.974);
}

.cta-button span {
    margin-right: 0.5rem;
}

#currentproject-button {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 30px;
    font-weight: 400;
    margin: 0.5rem;
}

#comingsoon-button {
    background-color: rgba(95, 94, 94, 0.165);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 30px;
    font-weight: 400;
    margin: 0.5rem;
}

#explore-collaborate-button {
    background-color: var(--secondary-color);
    font-size: 1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Skills and Projects Sections */
.skills-container, .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;
}

.skill-card, .project-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.skill-card:hover, .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.skill-card h3, .project-card h2 {
    margin-top: 0;
    padding: 1rem;
    color: var(--primary-color);
    font-weight: bold;

}

.skill-card p, .project-card p {
    font-size: 0.8rem;
    padding: 1rem;
    color: var(--text-color);
}

/* Summary Card */
.summary-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 0 auto;
}

.summary-card p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 10px;
}

/* Section Headings */
.section-heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
}

/* Social Links */
.social-links {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    color: var(--primary-color);
    font-size: 1.8rem;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.social-links a:hover {
    color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


/* Core Competencies Section */
#core-expertise {
    background-color: #f8f9fa;
    padding: 4rem 0;
    text-align: center;
}

.pillars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    padding: 0 2rem;
}

.pillar {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all 0.3s ease;
}

.pillar-top {
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 10px 10px 0 0;
    transition: height 0.3s ease;
}

.pillar-body {
    flex-grow: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.pillar h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.pillar p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.6;
}

.pillar:hover {
    transform: translateY(-10px);
}

.pillar:hover .pillar-top {
    height: 20px;
}

/* Education Section */
.timeline-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 5px;
    position: relative;
}

.timeline {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -1%;
    right: -1%;
    height: 3px;
    background-color: var(--accent-color);
}

.timeline-item {
    flex: 1;
    position: relative;
    padding: 0 10px;
}

.timeline-item:nth-child(odd) {
    margin-top: -150px;
}

.timeline-item:nth-child(even) {
    margin-top: 150px;
}

.timeline-content {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timeline-item::before {
    content: '|';
    position: absolute;
    background-color: var(--accent-color);
    border-radius: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item:nth-child(odd)::before {
    bottom: -46px;
}

.timeline-item:nth-child(even)::before {
    top: -46px;
}

.timeline-year {
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    margin-bottom: 5px;
    font-size: 0.9rem;
    text-align: center;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin: 5px 0;
    font-size: 0.9rem;
    text-align: center;
}

.timeline-content h4 {
    color: var(--accent-color);
    font-size: 0.8rem;
    margin: 5px 0;
    text-align: center;
}

/* Miscellaneous */
.highlight {
    color: var(--primary-color);
    font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    
    .skill-item {
        padding: 0.9rem;
    }
    
    .skill-icon {
        font-size: 1.6rem;
    }
    
    .skill-item h3 {
        font-size: 0.9rem;
    }
    
    .skill-item p {
        font-size: 0.7rem;
    }

    .pillars-container {
        grid-template-columns: 1fr;
    }
}